<!DOCTYPE html>
<html>
<head>
	<title>인테리어 구조 설정</title>
</head>
<style>
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f39c12;
}
h1 {
  margin: 0 0 0.25em;
}
/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}
select {
  flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #34495e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}

</style>
<body>
<h1>인테리어 설정</h1>	
<p>
<h2>평 수</h2>
<div class="select">
  <select name="slct" id="slct">
    <option selected disabled>평 수를 선택하세요</option>
    <option value="1">5평</option>
    <option value="2">8평</option>
    <option value="3">10평</option>
  </select>
</div>
<h2>방 개수</h2>
<div class="select">
  <select name="slct" id="slct">
    <option selected disabled>방 수를 선택하세요</option>
    <option value="1">1개(원룸)</option>
    <option value="2">2개</option>
    <option value="3">3개</option>
  </select>
</div>
<h2>예산 설정</h2>
<div class="select">
  <select name="slct" id="slct">
    <option selected disabled>예산 범위를 정하세요</option>
    <option value="1">50만원 미만</option>
    <option value="2">50만원 이상 100만원 미만</option>
    <option value="3">100만원 이상 200만원 미만</option>
    <option value="4">200만원 이상 300만원 미만</option>
  </select>
</div>
<h2>Pure CSS Select</h2>
<div class="select">
  <select name="slct" id="slct">
    <option selected disabled>Choose an option</option>
    <option value="1">Pure CSS</option>
    <option value="2">No JS</option>
    <option value="3">Nice!</option>
  </select>
</p>
</div>
</body>
</html>